<!DOCTYPE html>
<html lang="en">
    <head>
        <title>User in Real Life</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    </head>
    <body class="mh-100 vh-100">
        <div class="container-xl text-center h-100">
            <div class="home__page--main row align-items-center">
                <div class="col-12">
                    <h1>User in Real Life</h1>
                    <p>User in everyday life, not just digital life.</p>
                    <button class="btn__soon btn btn-primary btn-lg mt-3" disabled>Coming Soon</button>
                </div>
            </div>
            <div class="row align-items-end">
                <div class="col-12 text-center">
                    <small>
                        © copyright 2020. Handcoded by <a rel="noopener" class="page__link" href="https://www.lilyhyang.com" target="_blank">Lily Yang</a>
                    </small>
                </div>
                <div class="col-12 text-center py-2">
                    <a rel="noopener" href="https://www.twitter.com/UserinRealLife" target="_blank" class="footer__icn pr-1"><img src="icns/tw.svg" alt="Twitter"></a>
                    <a rel="noopener" href="https://www.instagram.com/user.in.reallife" target="_blank" class="footer__icn"><img src="icns/gram.svg" alt="Twitter"></a>
                </div>
            </div>
        </div>
        <!-- <div class="container-xl mt-5 text-center">
            <h1>User in Real Life</h1>
            <h5>Lily Yang & Wendy Wang</h5>
            <a class="btn btn-primary" href="https://www.medium.com/userinreallife">Read Now</a>
        </div> -->
    </body>
</html>
